PORT=5000
MANGO_URL=mongodb+srv://mwatroba909:4eUzWN5LDKK6EtsJ@cluster0.z1nzw.mongodb.net/StoreDataBase?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATeXAAIjcDExZDM3MzllOTc2Mzc0NjUwYjY3NjFhNDVjNGFmZjE3YXAxMA@guided-mallard-14231.upstash.io:6379

ACCES_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=del6qn4dg
CLOUDINARY_API_KEY=245627294292864
CLOUDINARY_API_SECRET=txRgwp9SCrFABr3fX3wDDa3dZQ4

STRIPE_SECRET_KEY=sk_test_51QrmZbFQui0HtMKtanlQo7Irr7jz6AJWX0xGuXSMQ2WozGpmuU2EJfeH1kzu4kUsLEKrk8hm2Gf7X32nKQVlVrlJ000LgaMU83
CLIENT_URL=http://localhost:5173
NODE_ENV=development